DEBUG_KEYS=OBJECT_CREATION,EVENTS,MODEL_LOADING,OBJECT_DESTRUCTION,LOGGING,COPY_CONSTRUCTORS,RENDERING,ACCUMULATOR,GL_ERRORS,SHADERS,TEXTURES
DEBUG_TO_CONSOLE=YES
DEBUG_TO_FILE=YES
SHOW_DEBUG_KEY=NO
ADDITIONAL_CONFIG_FILES=C:\\temp\\additional.conf
LOG_FILE=C:\\temp\\game10.log
DEFAULT_MODEL=viking_s
DEFAULT_TEXTURE=brick
DEFAULT_FRAGMENT_SHADER=SimpleTextureFragmentShader
FULLSCREEN=NO
